[defaults]
inventory = ./inventory
yaml_valid_extensions = .yaml, .yml, .json
log_path = ./log/ansible.log
# roles_path = ./roles
forks = 10
use_persistent_connections = True
pipelining = True
callbacks_whitelist = profile_tasks
# callbacks_enabled = profile_tasks, profile_roles, timer

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d

[inventory_plugin_yaml]
yaml_valid_extensions = .yaml, .yml, .json
