## export
export ZSH="$HOME/.oh-my-zsh"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH=$PATH:$HOME/.local/bin

#!/usr/bin/env zsh
## theme and plugins
ZSH_THEME="lambda"
plugins=(
    git
    zsh-autosuggestions)

## alias
alias clr="clear"
alias gac="git add . && git commit"

## call fix_wsl2_interop if get error
fix_wsl2_interop() {
    for i in $(pstree -np -s $$ | grep -o -E '[0-9]+'); do
        if [[ -e "/run/WSL/${i}_interop" ]]; then
            export WSL_INTEROP=/run/WSL/${i}_interop
        fi
    done
}
fix_wsl2_interop
## reload
source $ZSH/oh-my-zsh.sh
